[global]
gc6890scale=1
MethSaveTime=Fri Apr 09 17:59:57 2021
MethSaveWHO=msinsctl
enhreports=0
RunMethPrinter=Microsoft XPS Document Writer
[intfiles]
first_signal_genie=events.e
second_signal_genie=events2.e
third_signal_genie=events3.e
[global_consumable]
front_liner_sel=liner_5
front_septum_sel=septum_6
front_syringe_sel=syringe_2
front_sol_sel=sol_20
rear_liner_sel=liner_5
rear_septum_sel=septum_6
rear_syringe_sel=syringe_2
rear_sol_sel=sol_20
